{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 8,
  "lineage": "2fb67923-b484-5ac3-28af-aba8ecd3a31a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "desafio3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "```\nAlo Mundo!\n\nMeu nome é Wesley Silva e estou participando do Desafio Terraform da Getup/LinuxTips.\n\nHoje é dia 06/10/2022 e os números de 1 a 100 divisíveis por 5 são: [0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95]\n\n```",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./alo_mundo.txt",
            "id": "8bacc00e63445935b687b2a75828f194110d0e27",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
